[33mcommit f8e05b763b926fd8bd17067b6bfa21fffa303c4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Mon Feb 24 06:04:59 2025 +0530

    mail sender added with test case

[33mcommit f0808af36e4dd8567b7bac6c2dea355b979cdfae[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Sat Feb 22 19:28:23 2025 +0530

    mondo query manual

[33mcommit 0f28a1fe134575214642e87da67eee04e40f17c3[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Sat Feb 22 18:13:45 2025 +0530

    done

[33mcommit 60c8ccf218f9633c5a4b667f03532f9655afbd1c[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Sat Feb 22 13:41:05 2025 +0530

    extra pro level things

[33mcommit 112429f18f3e2f29ba3ced116914adbfa79adb0f[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Sat Feb 22 13:07:56 2025 +0530

    post construct

[33mcommit 63dd378ea698b31fa1db3b686f904b15663d9143[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Fri Feb 21 18:54:41 2025 +0530

    api key

[33mcommit 25e5fbd064558d6d250db93de524a8f73a8a589b[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Fri Feb 21 18:52:31 2025 +0530

    hiding key

[33mcommit ebb528926d94a3b3724589a59ed40875bb5f56b8[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Thu Feb 20 21:15:46 2025 +0530

    weather implimentation

[33mcommit 12d5d1345258fa2603776bf5f2980ae8253c2879[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Thu Feb 13 11:59:33 2025 +0530

    Initial commit

[33mcommit 27f4eb7c2e4383a2df9b8818e8d858dad0a6f75c[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Thu Feb 13 11:42:37 2025 +0530

    Initial commit

[33mcommit 574a7d402987ea46f57bda35255fa93fec5d8de2[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Thu Feb 13 11:32:43 2025 +0530

    Initial commit

[33mcommit c07987444ec756f376ae0756c9bfa143a86f975f[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Thu Feb 13 11:15:23 2025 +0530

    chaged

[33mcommit c983598938b0dfcd41b3764dedf68b62f82a2b07[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Thu Feb 13 10:59:55 2025 +0530

    changes

[33mcommit c7b45fca72c8a82fa3c3c781f0dc8115571cd007[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Mon Feb 10 22:39:01 2025 +0530

    Initial commit

[33mcommit 0d930cf5a64657376b6efb60b7bded2158117999[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Mon Feb 10 00:11:12 2025 +0530

    Initial commit

[33mcommit 095c6f71f6eef9a3c1ab559083da79e31e4498fe[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Sun Feb 9 20:13:46 2025 +0530

    Initial commit

[33mcommit 52d7a1a9079a401dfe283eb266d8f315affabe08[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Sat Feb 8 15:46:47 2025 +0530

    Initial commit

[33mcommit cad3066a4d5438b28416575a115d6896d7e01900[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Sat Feb 8 12:42:16 2025 +0530

    Initial commit

[33mcommit c89013113fcf53eb675b38527cca43e03ac7f3a0[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Sat Feb 8 11:38:44 2025 +0530

    Initial commit

[33mcommit 20223deab7ae17a90ef67515caf71a440c0b24ed[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Fri Feb 7 18:52:01 2025 +0530

    Initial commit

[33mcommit 745ea6a4ae7fa832f4f59c0f92d5b6ee063e9826[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Thu Feb 6 20:17:44 2025 +0530

    Initial commit

[33mcommit 4ba18f435fb4ae9197c9ae9eff1f48bc9be5112b[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Thu Feb 6 14:32:10 2025 +0530

    Initial commit

[33mcommit 848a3317bc5a8584a750ba4aec9c0fc59994842b[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Wed Feb 5 22:41:03 2025 +0530

    Initial commit

[33mcommit 10d6f3e2309887cd7a880ec2a798bdf33db80731[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Wed Feb 5 16:35:34 2025 +0530

    Initial commit

[33mcommit 565de5aa33dd42d8032f9652733114af4c4809ad[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Wed Feb 5 15:55:33 2025 +0530

    Initial commit

[33mcommit f98c6720d4e921db861b87fd2bf46d772239b853[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Wed Feb 5 15:29:16 2025 +0530

    Initial commit

[33mcommit 097399a4b4473300583c192a4b092c6d3a410d89[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Tue Feb 4 16:59:01 2025 +0530

    Initial commit

[33mcommit 33c92eb00a6ca51c1916c0c7570c077a76e67a04[m[33m ([m[1;32mChanges[m[33m)[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Sat Feb 1 23:32:06 2025 +0530

    Initial commit

[33mcommit 29e16919401bf40aba21e8549dce2937426676d8[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Sat Feb 1 22:00:41 2025 +0530

    Initial commit

[33mcommit ee164bee3eac89c4472c977bca2ae2e2612309d2[m
Author: Avikumar <aviiiprajapati16@gmail.com>
Date:   Fri Jan 31 10:43:56 2025 +0530

    Initial commit

[33mcommit b058a939c28edcf5b3fd076d7d5cf85ac641f16c[m
Author: Avi1606 <aviiiprajapati16@gmail.com>
Date:   Wed Jan 29 15:39:19 2025 +0530

    Initial commit

[33mcommit 78abd57984ccd2ee889bbe4c07b69055f79e5fea[m
Merge: 329039a 1817a2d
Author: Avi1606 <aviiiprajapati16@gmail.com>
Date:   Tue Jan 28 22:33:51 2025 +0530

    Merge branch 'master' of https://github.com/Avi1606/Journal-Appplication-Rest-API
    
    # Conflicts:
    #       pom.xml
    #       src/main/java/com/myproject/journalApp/Controller/JournalEntryControllerV2.java
    #       src/main/java/com/myproject/journalApp/Services/JournalEntryServices.java
    #       src/main/java/com/myproject/journalApp/entity/JournalEntry.java
    #       src/main/resources/application.properties

[33mcommit 329039a29aea7e16b30b1f88d1ac498aabdc1b9c[m
Author: Avi1606 <aviiiprajapati16@gmail.com>
Date:   Tue Jan 28 22:19:11 2025 +0530

    Initial commit

[33mcommit 6222fbea9b2cade2fcf05fdd59b088ebe7fd40ed[m
Author: Avi1606 <aviiiprajapati16@gmail.com>
Date:   Tue Jan 28 15:27:42 2025 +0530

    Initial commit

[33mcommit 6558e138510b48586df7c670345e6668a458e1f8[m
Author: Avi1606 <aviiiprajapati16@gmail.com>
Date:   Sun Jan 26 18:03:07 2025 +0530

    Initial commit

[33mcommit 1817a2d2423e1f482e931233eea123dd156d9791[m
Author: Avi1606 <aviiiprajapati16@gmail.com>
Date:   Sun Jan 26 18:03:07 2025 +0530

    Initial commit
